# performance-test

./: README.md  results.ods
Cassandra/: .classpath
Cassandra/src/: SimpleClient.java
DataSet/: 0.xml  1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  (+273 more)
Neo4J/src/com/sinmin/neo4j/beans/: DivainaArticleBean.java  SentenceBean.java
Neo4J/src/com/sinmin/neo4j/csv/: Bigram.java  CSV_Creator.java  CSV_Feeder.java
Neo4J/src/com/sinmin/neo4j/data/: DataCreator.java
Neo4J/src/com/sinmin/neo4j/oracle/: DivainaDataFetcherOracle.java  OracleJavaClient.java  PLSQLClient.java
Neo4J/src/com/sinmin/neo4j/oracle/bean/: ArticleBean.java  Bigram.java  Trigram.java
Neo4J/src/com/sinmin/neo4j/rest/: DivainaDataFetcher.java  GraphBatchInserter.java  GraphJavaClient.java  GraphRestClient.java
Neo4J/src/com/sinmin/neo4j/test/: EmbeddedNeo4j.java
Solr/: build.xml
Solr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Solr/nbproject/private/: private.properties  private.xml
Solr/src/Solr/: SolrPerformanceTest.java
h2/: README.md  pom.xml
h2.test/: README.md
h2.test/src/main/java/h2/test/: App.java  FetchData.java  InsertData.java
h2/src/main/java/h2/test/: DataSourceException.java  FetchData.java
h2/src/test/java/h2/test/: AppTest.java
